# ComponentizationDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjt/componentization/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjt/componentization/: Application_App.java  FragmentAdapter.java  MainActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjt/componentization/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/zjt/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zjt/commonlib/: MainActivity.java
commonlib/src/main/java/com/zjt/commonlib/bean/: Event.java
commonlib/src/main/java/com/zjt/commonlib/common/: AouterConfig.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Conts.java
commonlib/src/main/java/com/zjt/commonlib/intface/: X5CompService.java
commonlib/src/main/java/com/zjt/commonlib/util/: ARouterUtils.java  ActivityManage.java  EventBusUtils.java  LogUtil.java  MarioResourceHelper.java
commonlib/src/main/java/com/zjt/commonlib/util/statusbartextcolor/: RomUtils.java  StatebusTextColorUtil.java
commonlib/src/test/java/com/zjt/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/zjt/module_home/: ExampleInstrumentedTest.java
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/zjt/module_home/: Application_Home.java  HomeFragment.java  MainActivity_Home.java
module_home/src/main/res/layout/: activity_main_home.xml  fragment_main_home.xml
module_home/src/main/runalone/: AndroidManifest.xml
module_home/src/test/java/com/zjt/module_home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/zjt/module_user/: ExampleInstrumentedTest.java
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/com/zjt/module_user/: Application_User.java  MainActivity_User.java  UserFragment.java
module_user/src/main/res/layout/: activity_main_user.xml
module_user/src/main/runalone/: AndroidManifest.xml
module_user/src/test/java/com/zjt/module_user/: ExampleUnitTest.java
module_zixun/: build.gradle
module_zixun/src/androidTest/java/com/zjt/module_zixun/: ExampleInstrumentedTest.java
module_zixun/src/main/: AndroidManifest.xml
module_zixun/src/main/java/com/zjt/module_zixun/: Application_ZiXun.java  MainActivity_ZiXun.java  ZiXunFragment.java
module_zixun/src/main/res/layout/: activity_main_zixun.xml  zixunmodule_fragment_zixun.xml
module_zixun/src/main/res/values/: strings.xml
module_zixun/src/main/runalone/: AndroidManifest.xml
module_zixun/src/test/java/com/zjt/module_zixun/: ExampleUnitTest.java
x5webview/: build.gradle
x5webview/src/androidTest/java/com/hxzk/bj/x5webview/: ExampleInstrumentedTest.java
x5webview/src/main/: AndroidManifest.xml
x5webview/src/main/java/com/hxzk/bj/x5webview/: X5Application.java  X5MainActivity.java  X5Test.java  X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewJSInterface.java
x5webview/src/main/res/layout/: activity_x5main.xml
x5webview/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
x5webview/src/main/runalone/: AndroidManifest.xml
x5webview/src/test/java/com/hxzk/bj/x5webview/: ExampleUnitTest.java
