// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        classpath "com.jakewharton:butterknife-gradle-plugin:9.0.0"
    }
}



//Android 统一版本号管理
ext {
    //编译版本号
    globalCompileSdkVersion = 28
    //编译工具版本
    globalBuildToolVersion = "28.0.2"
    //当前sdk版本号
    globalTargetSdkVersion = 28
    //最低sdk版本号
    globalMinSdkVersion = 19
    //v7等常用Library的版本
    supportLibraryVersion = "28.0.0"
    //Glide版本
    glideVersion = "4.8.0"
    //constraint版本
    constraintVersion = "1.1.2"
    //RxJava版本
    rxJava = "2.1.12"
    //RxAndroid版本
    rxAndroid = "2.0.2"
    eventbusVersion ="3.0.0"

    androidDependencies = [
            design    : "com.android.support:design:${supportLibraryVersion}",
            appcompat : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            constraint: "com.android.support.constraint:constraint-layout:${constraintVersion}",
            //ARouter的依赖
            arouter : 'com.alibaba:arouter-api:1.3.1',
            arouter_annotationProcessor :'com.alibaba:arouter-compiler:1.2.0',
            //Butterknife
            butterknife : 'com.jakewharton:butterknife:8.4.0',
            butterknife_apt : 'com.jakewharton:butterknife-compiler:8.4.0',
            //事件订阅
            eventbus  : "org.greenrobot:eventbus:${eventbusVersion}"
    ]
}



allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
