# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 是否需要编译X5作为一个组件,true表示需要也就是作为依赖library,
# false表示不需要也就是作为application存在可单独运行
isNeedX5Component = true

# 是否需要单独编译首页模块
isNeedHomeModule = true

# 是否需要单独编译资讯模块
isNeedZiXunModule = true

# 是否需要单独编译我的模块
isNeedUserModule = true

