<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_home"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_tab_one"
        app:showAsAction="always"
        android:orderInCategory="0"/>
    <item
        android:id="@+id/tab_service"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_tab_two"
        app:showAsAction="always"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/tab_query"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/app_tab_three"
        app:showAsAction="always"
        android:orderInCategory="2"/>


</menu>